.promo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  column-gap: 32px;
  min-width: 280px;
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
}

@media screen and (max-width: 834px) {
  .promo {
    column-gap: 16px;
  }
}

@media screen and (max-width: 600px) {
  .promo {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-items: center;
    row-gap: 12px;
  }
}

@media screen and (max-width: 450px) {
  .promo {
    column-gap: 12px;
  }
}